<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/imageList">

    <fragment
        android:id="@+id/imageList"
        android:name="com.example.nasa_pictures.ImageList"
        android:label="fragment_image_list"
        tools:layout="@layout/fragment_image_list" >
        <action
            android:id="@+id/action_imageList_to_imageDetails"
            app:destination="@id/imageDetails" />
    </fragment>
    <fragment
        android:id="@+id/imageDetails"
        android:name="com.example.nasa_pictures.ImageDecription"
        android:label="fragment_image_details"
        tools:layout="@layout/fragment_image_description" >
        <action
            android:id="@+id/action_imageDetails_to_imageList"
            app:destination="@id/imageList" />
    </fragment>
</navigation>